Add 0x0300 for P2's values

Health
	2 bytes - 0xFF83EA

Flag for round start (P1 has control)
	2 bytes - 0xFF83EE

State?
	20 (00010100) - being thrown
	14 (00001110) - hitstun OR blockstun
	12 (00001100) - special move
	10 (00001010) - attacking OR throwing
	8  (00001000) - blocking (not hit yet)
	6  (00000110) - wakeup (getting up after being thrown)
	4  (00000100) - jumping
	2  (00000010) - crouching
	0  (00000000) - standing

	1 byte - 0xFF83C1

Timer

	2 bytes - 0xFF8ABE

	First byte represents seconds (in hex)
	Second byte seems to represent centiseconds or something like that